<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lycan.fantasybachelor"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="21" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".FantasyBachelorActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainMenuActivity"
            android:label="@string/title_activity_main_menu" >
        </activity>
        <activity
            android:name=".JoinLeagueActivity"
            android:label="@string/title_activity_join_league" >
        </activity>
        <activity
            android:name=".CreateLeagueActivity"
            android:label="@string/title_activity_create_league" >
        </activity>
        <activity
            android:name=".LeagueActivity"
            android:label="@string/title_activity_league" >
        </activity>
        <activity
            android:name=".MyPicksActivity"
            android:label="@string/title_activity_my_picks" >
        </activity>
        <activity
            android:name=".StandingsActivity"
            android:label="@string/title_activity_standings" >
        </activity>
        <activity
            android:name=".WeeklyBDActivity"
            android:label="@string/title_activity_weekly_bd" >
        </activity>
        <activity
            android:name=".LeaguePicksActivity"
            android:label="@string/title_activity_league_picks" >
        </activity>
        <activity
            android:name=".MessageBoardActivity"
            android:label="@string/title_activity_message_board" >
        </activity>
        <activity
            android:name=".RulesActivity"
            android:label="@string/title_activity_game_rules" >
        </activity>
        <activity
            android:name=".RegisterActivity"
            android:label="@string/title_activity_register" >
        </activity>
        <activity
            android:name=".SettingsActivity"
            android:label="@string/title_activity_settings" >
        </activity>
        <activity
            android:name=".FakeDBActivity"
            android:label="@string/title_activity_fake_db" >
        </activity>
    </application>

</manifest>
