<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">FantasyBachelorNew</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main_menu">MainMenuActivity</string>
    <string name="title_activity_join_league">JoinLeagueActivity</string>
    <string name="title_activity_create_league">CreateLeagueActivity</string>
    <string name="title_activity_league">LeagueActivity</string>
    <string name="title_activity_my_picks">MyPicksActivity</string>
    <string name="title_activity_standings">StandingsActivity</string>
    <string name="title_activity_weekly_bd">WeeklyBDActivity</string>
    <string name="title_activity_league_picks">LeaguePicksActivity</string>
    <string name="title_activity_message_board">MessageBoardActivity</string>
    <string name="title_activity_game_rules">GameRulesActivity</string>
    <string name="title_activity_register">RegisterActivity</string>
    <string name="title_activity_settings">SettingsActivity</string>
    <string name="title_activity_fake_db">FakeDBActivity</string>

</resources>
